{
 "inf_prime_topology.union_open_is_open": [
  {
   "info": {
    "theory": "inf_prime_topology",
    "formula": "union_open_is_open",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "0127a07f403c39ab8e7e1772cc1690f60546cd75a2b70d4df82b74dd1d1e4c1a"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "union_open_is_open",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"open_N_Z?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"open_N_Z?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(typepred \"S\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(typepred \"o\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"open_N_Z?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"union\" 2)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(hide 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(typepred \"S\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(typepred \"o\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"open_N_Z?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(replaces -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(replaces -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(rewrite \"union_empty[int]\")",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(replace -2 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replace -2 2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(hide 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(case \"union(emptyset, S) = S\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(replaces -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(inst -1 \"a\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(typepred \"a\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(grind)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(rewrite \"union_commutative[int]\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(rewrite \"union_empty[int]\")",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(hide 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(replace -1 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(case \"union(o, emptyset) = o\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "3.1",
            "name": "(3.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "3.1",
              "name": "(skeep)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.1",
              "name": "(inst -2 \"a\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.1",
              "name": "(typepred \"a\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "3.1",
              "name": "(grind)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "3.2",
            "name": "(3.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "3.2",
              "name": "(rewrite \"union_empty[int]\")",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "4",
        "name": "(4)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "4",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(hide 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(expand \"N\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(grind)",
          "type": "proof-command",
          "rules": [
           {
            "branch": "4.1",
            "name": "(4.1)",
            "type": "proof-branch",
            "rules": []
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "inf_prime_topology.Nab_open": [
  {
   "info": {
    "theory": "inf_prime_topology",
    "formula": "Nab_open",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "0127a07f403c39ab8e7e1772cc1690f60546cd75a2b70d4df82b74dd1d1e4c1a"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "Nab_open",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"open?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"extend\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"open_N_Z?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(prop)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(hide 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst 1 \"b\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"subset?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"N\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replaces -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(typepred \"a_1\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"N\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skeep)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replaces -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst 1 \"n!1 + n\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "inf_prime_topology.int_is_open": [
  {
   "info": {
    "theory": "inf_prime_topology",
    "formula": "int_is_open",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "0127a07f403c39ab8e7e1772cc1690f60546cd75a2b70d4df82b74dd1d1e4c1a"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "int_is_open",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(expand \"open_N_Z?\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(hide 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(skeep)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst 1 \"1\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"N\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(grind)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "inf_prime_topology.prime_set_is_infinite": [
  {
   "info": {
    "theory": "inf_prime_topology",
    "formula": "prime_set_is_infinite",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "0127a07f403c39ab8e7e1772cc1690f60546cd75a2b70d4df82b74dd1d1e4c1a"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "prime_set_is_infinite",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(lemma \"fin_prime_closed_Np\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(prop)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"Union_Nprime\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(case \"Union(N_prime) = complement[int]({x: int | x = 1 OR x = -1})\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(replaces -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"closed?\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"extend\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(prop)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(rewrite \"complement_complement\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(lemma \"open_is_infinite\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(inst -1 \"{x: int | x = 1 OR x = -1}\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(prop)",
              "type": "proof-command",
              "rules": [
               {
                "branch": "1.1.1",
                "name": "(1.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.1",
                  "name": "(lemma \"set_one_mone_is_finite\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.1",
                  "name": "(propax)",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               },
               {
                "branch": "1.1.2",
                "name": "(1.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "1.1.2",
                  "name": "(expand \"nonempty?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.2",
                  "name": "(expand \"empty?\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.2",
                  "name": "(assert)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "1.1.2",
                  "name": "(inst -1 \"1\")",
                  "type": "proof-command",
                  "rules": []
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(expand \"open?\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(expand \"extend\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(propax)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "inf_prime_topology.one_prime_decomposition_ind": [
  {
   "info": {
    "theory": "inf_prime_topology",
    "formula": "one_prime_decomposition_ind",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "0127a07f403c39ab8e7e1772cc1690f60546cd75a2b70d4df82b74dd1d1e4c1a"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "one_prime_decomposition_ind",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(measure-induct+ \"n\" \"n\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(case \"x!1 = 2\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(hide -2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(hide 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(replaces -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(case \"prime?(2)\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(inst 1 \"2\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(expand \"divides\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(inst 1 \"1\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(grind)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(lemma \"prime_2\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(propax)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(case \"EXISTS (n, m: nat): x!1 = m*n\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(skeep)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(replaces -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(lemma \"divides_transitive\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(case \"EXISTS (p: (prime?)): divides(p, m)\")",
              "type": "proof-command",
              "rules": [
               {
                "branch": "2.1.1",
                "name": "(2.1.1)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.1.1",
                  "name": "(skeep)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(inst -2 \"m*n\" \"n\" \"p\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(inst 3 \"p\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(inst -3 \"n\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(hide 1 2)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.1",
                  "name": "(prop)",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.1.1.1",
                    "name": "(2.1.1.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.1.1",
                      "name": "(expand \"divides\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.1",
                      "name": "(skeep)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.1",
                      "name": "(skeep -2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.1",
                      "name": "(replaces -2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.1",
                      "name": "(inst 2 \"x*n\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.1",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.1.1.2",
                    "name": "(2.1.1.2)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.1.2",
                      "name": "(expand \"divides\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(skeep)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(replaces -2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(inst 2 \"x*n\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.2",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.1.1.3",
                    "name": "(2.1.1.3)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.1.3",
                      "name": "(expand \"divides\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.3",
                      "name": "(skeep)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.3",
                      "name": "(replaces -1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.3",
                      "name": "(inst 3 \"x*n\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.3",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.1.1.4",
                    "name": "(2.1.1.4)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.1.4",
                      "name": "(expand \"divides\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.4",
                      "name": "(skeep -2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.4",
                      "name": "(replaces -2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.4",
                      "name": "(inst 2 \"x*n\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.4",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.1.1.5",
                    "name": "(2.1.1.5)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.1.5",
                      "name": "(expand \"divides\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.5",
                      "name": "(skeep -2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.5",
                      "name": "(replaces -2)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.5",
                      "name": "(inst 2 \"x*n\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.5",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   },
                   {
                    "branch": "2.1.1.6",
                    "name": "(2.1.1.6)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.1.6",
                      "name": "(expand \"divides\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.6",
                      "name": "(skeep)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.6",
                      "name": "(replaces -1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.6",
                      "name": "(inst 3 \"x*n\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.1.6",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               },
               {
                "branch": "2.1.2",
                "name": "(2.1.2)",
                "type": "proof-branch",
                "rules": [
                 {
                  "branch": "2.1.2",
                  "name": "(hide 2 3)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(hide -1)",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(typepred \"m*n\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(inst -1 \"m\")",
                  "type": "proof-command",
                  "rules": []
                 },
                 {
                  "branch": "2.1.2",
                  "name": "(case \"m/=1\")",
                  "type": "proof-command",
                  "rules": [
                   {
                    "branch": "2.1.2.1",
                    "name": "(2.1.2.1)",
                    "type": "proof-branch",
                    "rules": [
                     {
                      "branch": "2.1.2.1",
                      "name": "(prop)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(hide-all-but 1)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(grind)",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(typepred \"n\")",
                      "type": "proof-command",
                      "rules": []
                     },
                     {
                      "branch": "2.1.2.1",
                      "name": "(typepred \"m\")",
                      "type": "proof-command",
                      "rules": []
                     }
                    ]
                   }
                  ]
                 }
                ]
               }
              ]
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(postpone)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ]
}