%% TCCs associated with theory inf_prime_topology
%% This file was automatically generated by PVS, please **do not modify** by hand.
inf_prime_topology_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 73, column 33) for
	% extend[setof[int], (open_N_Z?), bool, FALSE](fullset[(open_N_Z?)])
	% expected type  topology[int]
	  % untried
	IMP_topology_TCC1: OBLIGATION
	topology?[int]
	      (extend[setof[int], (open_N_Z?), bool, FALSE](fullset[(open_N_Z?)]))
	
	% The subtype TCC (at line 77, column 14) in decl open_is_infinite for  open?
	% expected type  topology[int]
	% The subtype TCC (at line 81, column 21) in decl Nab_open for  open?
	% expected type  topology[int]
	% The subtype TCC (at line 83, column 18) in decl Nab_closed for  closed?
	% expected type  topology[int]
	% Subtype TCC generated (at line 85, column 74) for  p
	% expected type  posint
	  % untried
	N_prime_TCC1: OBLIGATION
	FORALL (p: (prime?)): p >= 0 AND p > 0
	
	% The subtype TCC (at line 77, column 14) in decl open_is_infinite for  open?
	    % expected type  topology[int]
	  % is subsumed by IMP_topology_TCC1
	% The subtype TCC (at line 81, column 21) in decl Nab_open for  open?
	    % expected type  topology[int]
	  % is subsumed by IMP_topology_TCC1
	% The subtype TCC (at line 83, column 18) in decl Nab_closed for  closed?
	    % expected type  topology[int]
	  % is subsumed by IMP_topology_TCC1

END inf_prime_topology_TCCS